<!DOCTYPE html>
<html>
<head>
  <title>Church VBS - Website Banner</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    .banner {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }

    .banner h1 {
      color: #333;
      font-size: 36px;
      margin: 0;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
    }
    
        .banner h2 {
      color: #333;
      font-size: 24px;
      margin: 0;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
    }

    .banner p {
      color: #777;
      font-size: 18px;
      margin: 0;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
    }

    .banner button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h2>Experience an Unforgettable Adventure at Our Church's VBS!</h2>
    <h1>Twists & Turns™</h1>
    <h2>July 10-14, 2023</h2>
    <p>Join Us for an Exciting Week of Faith, Fun, and Friendship.</p>
    <p>Ignite Your Imagination, Discover God's Love, and Create Lifelong Memories.</p>
    <a href="https://forms.gle/M4UMNJuhiLaLoQWf9"><button>Register Now</button></a>
  </div>
</body>
</html>
